STRING_CONEXAO = "mongodb+srv://joserobertogirottojunior:IMX7ZR868Ufny7jo@cluster0.23wnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyCCJF3tYRKlFSAjENDH-FwensCNr6-YXfk"